#!/usr/bin/make -f
#export DH_VERBOSE = 1

export PYBUILD_NAME=neo4j
export PYBUILD_DISABLE_python3=test

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild

override_dh_auto_build:
	dh_auto_build
	export https_proxy=127.0.0.1:9
	export http_proxy=127.0.0.1:9
	PYTHONPATH=. python3 -m sphinx -N -bhtml docs/source build/html
